{
    "name": "mcp-project-node",
    "version": "1.0.0",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "inspector": "npx @modelcontextprotocol/inspector node main.js",
        "build": "esbuild --bundle --platform=node --target=node22 --minify --outfile=bundle.js --format=cjs main.js",
        "make_linux": "./make_linux.sh"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.17.3",
        "zod": "3.25.76"
    }
}